# kripton-1

./: .gitignore  LICENSE  README.md  build.gradle  contributors.txt  dependencies.gradle  gradle.properties  maven_push.gradle  settings.gradle
KExtensions/: build.gradle
KExtensions/src/androidTest/java/com/extensions/: ApplicationTest.java
KExtensions/src/androidTest/java/kripton/extensions/: ApplicationTest.java
KExtensions/src/main/: AndroidManifest.xml
KExtensions/src/main/java/com/kripton/extensions/retrofit/: IConnectivity.java  ServiceFactory.java  ServiceGenerator.java  ServiceSettings.java
KExtensions/src/main/java/kripton/extensions/retrofit/: Action.java  Connectivity.java  RetrofitFactoryService.java  SimpleHttpStateEntry.java
KExtensions/src/test/java/kripton/extensions/: ExampleUnitTest.java
KMvp/: build.gradle  gradle.properties
KMvp/src/androidTest/java/com/kripton/: ApplicationTest.java
KMvp/src/androidTest/java/com/kripton/mvp/: ApplicationTest.java
KMvp/src/main/: AndroidManifest.xml
KMvp/src/main/java/com/kripton/mvp/: readme.txt
KMvp/src/main/java/com/kripton/mvp/core/activity/: KActivity.java
KMvp/src/main/java/com/kripton/mvp/core/adapter/: IKRepository.java  KAdapterViewHolder.java  KViewHolder.java
KMvp/src/main/java/com/kripton/mvp/core/fragment/: KFragment.java
KMvp/src/main/java/com/kripton/mvp/core/interactor/: IKInteractor.java
KMvp/src/main/java/com/kripton/mvp/core/presenter/: IKPresenter.java  KPresenter.java
KMvp/src/main/java/com/kripton/mvp/core/view/: IKViewContract.java
KMvp/src/main/java/com/kripton/mvp/data/: IKRepository.java
KMvp/src/main/java/com/kripton/mvp/domain/: EntryState.java  IKCallbackContract.java
KMvp/src/main/java/com/kripton/mvp/domain/interactor/: IKInteractor.java  KInteractor.java
KMvp/src/main/java/com/kripton/mvp/interactor/: IInteractor.java  ILoaderCallback.java  KInteractor.java
KMvp/src/main/java/com/kripton/mvp/model/: HttpStatusCode.java  SimpleHttpResponse.java
KMvp/src/main/java/com/kripton/mvp/presentation/: IKCommandContract.java
KMvp/src/main/java/com/kripton/mvp/presentation/activity/: KActivity.java
KMvp/src/main/java/com/kripton/mvp/presentation/adapter/: KAdapter.java  KViewHolder.java
KMvp/src/main/java/com/kripton/mvp/presentation/fragment/: KFragment.java
KMvp/src/main/java/com/kripton/mvp/presentation/presenter/: IKPresenter.java  KPresenter.java
KMvp/src/main/java/com/kripton/mvp/presentation/view/: IKViewContract.java
KMvp/src/main/java/com/kripton/mvp/presenter/: IPresenter.java  KPresenter.java
KMvp/src/main/java/com/kripton/mvp/view/: IView.java
KMvp/src/main/java/com/kripton/mvp/view/ui/: KActivity.java  KBaseActivity.java  KBaseFragment.java  KFragment.java
KMvp/src/main/res/values/: ids.xml
KMvp/src/test/java/com/kripton/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gigigo/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/example/adapter/: PlayListRecyclerAdapter.java
app/src/main/java/com/gigigo/example/adapter/viewholder/: PlayListViewHolder.java
app/src/main/java/com/gigigo/example/api/: PlayListService.java
app/src/main/java/com/gigigo/example/app/: ApplicationKMvp.java
app/src/main/java/com/gigigo/example/data/: fake.java
app/src/main/java/com/gigigo/example/data/entities/: ChannelItem.java  Id.java  Item.java  PageInfo.java  Snippet.java  Thumbnail.java  Thumbnails.java
app/src/main/java/com/gigigo/example/domain/interactor/: YoutubeInteractor.java
app/src/main/java/com/gigigo/example/domain/service/: IYoutubeService.java
app/src/main/java/com/gigigo/example/interactor/: PlayListInteractor.java
app/src/main/java/com/gigigo/example/model/: Item.java  PlayListItem.java  Snippet.java
app/src/main/java/com/gigigo/example/presentation/: App.java  Connectivity.java
app/src/main/java/com/gigigo/example/presentation/activity/: MainActivity.java
app/src/main/java/com/gigigo/example/presentation/adapter/: ChannelAdapter.java  ChannelViewHolder.java
app/src/main/java/com/gigigo/example/presentation/base/: KBaseActivity.java  KBaseFragment.java
app/src/main/java/com/gigigo/example/presentation/fragment/: ChannelFragment.java
app/src/main/java/com/gigigo/example/presentation/presenter/: KPresenterBase.java
app/src/main/java/com/gigigo/example/presentation/view/: IKViewBaseDEP.java
app/src/main/java/com/gigigo/example/retrofit/: IConnectivity.java  ServiceFactory.java  ServiceGenerator.java  ServiceSettings.java
app/src/main/java/com/gigigo/example/view/ui/: MainActivity.java  PlayListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_list.xml  item_adapter_playlist_recycler.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gigigo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kmvp/: build.gradle
kmvp/src/main/java/com/kripton/mvp/domain/callback/: IKViewCallback.java  OnViewCallback.java
kmvp/src/main/java/com/kripton/mvp/domain/interactor/: IKInteractor.java  KInteractor.java
kmvp/src/main/java/com/kripton/mvp/presentation/activity/: KActivity.java
kmvp/src/main/java/com/kripton/mvp/presentation/adapter/: KViewHolder.java
kmvp/src/main/java/com/kripton/mvp/presentation/command/: IKActionCommand.java
kmvp/src/main/java/com/kripton/mvp/presentation/component/: ComponentAnimator.java  IKComponentView.java
kmvp/src/test/java/com/kripton/mvp/: ExampleUnitTest.java
kretrofitextensions/: README.md  build.gradle  proguard-rules.pro
kretrofitextensions/src/androidTest/java/com/kripton/extensions/retrofit/: ApplicationTest.java
kretrofitextensions/src/main/: AndroidManifest.xml
kretrofitextensions/src/main/java/com/kripton/extensions/retrofit/: ServiceFactory.java  ServiceGenerator.java  ServiceSettings.java
kretrofitextensions/src/main/res/values/: strings.xml
kretrofitextensions/src/test/java/com/kripton/extensions/retrofit/: ExampleUnitTest.java
(+6 files in other folders)
