# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=0.0.1-Alpha
VERSION_CODE=00001
GROUP=com.github.eidien

POM_DESCRIPTION=Krypton framenwork
POM_URL=https://github.com/eidien/krypton
POM_SCM_URL=https://github.com/eidien/krypton
POM_SCM_CONNECTION=scm:git@github.com:eidien/krypton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eidien/krypton.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/eidien/krypton/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=GIGIGO_MX
POM_DEVELOPER_NAME=Adán Gutiérrez