apply plugin: 'com.android.application'

def STRING = "String";

def APP_HOST = "APP_HOST";
def APP_FOLDER = "APP_FOLDER";
def APP_REST_URI = "APP_REST_URI";
def PATH_CHANNEL = "PATH_CHANNEL";

def API_KEY = "API_KEY";
def CHANNEL_ID = "CHANNEL_ID";

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gigigo.kripton"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField STRING, APP_HOST, '"https://www.googleapis.com/"'
        buildConfigField STRING, APP_FOLDER, '"youtube/"'
        buildConfigField STRING, APP_REST_URI, APP_HOST.concat(' + ').concat(APP_FOLDER).concat(' + "v3/"')
        buildConfigField STRING, PATH_CHANNEL, APP_REST_URI.concat(' + "search"')

        buildConfigField STRING, API_KEY, '"AIzaSyADicFoj0c_WP0E3XVpxeeiG7Db29Vrt-g"' // {YOUR_API_KEY}
        buildConfigField STRING, CHANNEL_ID, '"UCVHFbqXqoYvEWM1Ddxl0QDg"' // Android Developers
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':KMvp')
    compile project(path: ':KExtensions')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

