<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigigo.example.presentation.fragment.ChannelFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <!-- Error view -->
    <TextView
        android:id="@+id/error_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        style="@style/TextView_Error"/>

    <!-- Loading View -->
    <ProgressBar
        android:id="@+id/progress_view"
        style="@style/ProgressBarStyle"
        android:visibility="visible"/>

</FrameLayout>
